server.port=8010
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
eureka.instance.prefer-ip-address=true
spring.application.name=discoveryservice
eureka.instance.preferIpAddress=true

#for getting application.properties from config-server
spring.config.import=optional:configserver:http://localhost:8888

spring.security.user.name=test
spring.security.user.password=test